# cloud-demo

./: .gitignore
cloud-admin-server/: pom.xml
cloud-admin-server/src/main/java/com/cloud/hq/business/: CloudAdminServerApplication.java
cloud-admin-server/src/main/java/com/cloud/hq/business/controller/: PermissionController.java  RoleController.java  UserController.java
cloud-admin-server/src/main/java/com/cloud/hq/business/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
cloud-admin-server/src/main/java/com/cloud/hq/business/model/: Permission.java  Role.java  User.java
cloud-admin-server/src/main/java/com/cloud/hq/business/service/: IPermissionService.java  IRoleService.java  IUserService.java
cloud-admin-server/src/main/java/com/cloud/hq/business/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
cloud-admin-server/src/main/resources/: application.yml  registry.conf
cloud-admin-server/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
cloud-admin-server/src/test/java/com/cloud/hq/business/: CloudAdminServerApplicationTests.java
cloud-business-server/: pom.xml
cloud-business-server/src/main/java/com/cloud/hq/business/: CloudBusinessApplication.java
cloud-business-server/src/main/java/com/cloud/hq/business/controller/: OrderController.java
cloud-business-server/src/main/java/com/cloud/hq/business/mapper/: OrderMapper.java
cloud-business-server/src/main/java/com/cloud/hq/business/model/: Order.java
cloud-business-server/src/main/java/com/cloud/hq/business/service/: IOrderService.java
cloud-business-server/src/main/java/com/cloud/hq/business/service/impl/: OrderServiceImpl.java
cloud-business-server/src/main/resources/: application.yml  file.conf  registry.conf
cloud-business-server/src/main/resources/mapper/: OrderMapper.xml
cloud-business-server/src/test/java/com/cloud/hq/business/: CloudBusinessApplicationTests.java
cloud-common/: pom.xml
cloud-common/src/main/java/com/cloud/hq/business/aop/: WebLogAspect.java
cloud-common/src/main/java/com/cloud/hq/business/config/: MybatisPlusConfig.java
cloud-common/src/main/java/com/cloud/hq/business/enums/: BizResultEnum.java
cloud-common/src/main/java/com/cloud/hq/business/exception/: BizException.java
cloud-common/src/main/java/com/cloud/hq/business/handler/: GlobalExceptionHandler.java
cloud-common/src/main/java/com/cloud/hq/business/model/: BaseEntity.java  BizResult.java
cloud-common/src/main/java/com/cloud/hq/business/utils/: DateTimeUtils.java  HttpClientUtils.java  RegexUtils.java  RetryUtils.java
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/java/com/cloud/hq/bussniess/: CloudEurekaServerApplication.java
cloud-eureka-server/src/main/resources/: application.properties
cloud-eureka-server/src/test/java/com/cloud/hq/bussniess/: CloudEurekaServerApplicationTests.java
cloud-feign/: pom.xml
cloud-feign/src/main/java/com/cloud/hq/business/feign/: BusinessApiClient.java
cloud-feign/src/main/java/com/cloud/hq/business/feign/fallback/: BusinessApiClientFallback.java
cloud-feign/src/test/java/com/cloud/hq/business/: CloudFeginApplicationTests.java
cloud-mybatis-generator/: pom.xml
cloud-mybatis-generator/src/main/java/com/cloud/hq/business/generator/: MyBatisGenerator.java
cloud-parent/: pom.xml
cloud-parent/src/test/java/com/cloud/hq/bussniess/: CloudParentApplicationTests.java
